<schema>
    <node>
        <tagpath>/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>module</yang_node_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>devicemgt</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>container</yang_node_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>devices</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>container</yang_node_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>size device</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/size/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>uint32</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>list</yang_node_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>id domainId system redundancy configInfo mgtConnection interfaces inventories</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/id/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>uint32</yang_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/domainId/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>uint32</yang_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/system/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>container</yang_node_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>hostname ip vendor platform family osVersion serial lastRebootTime</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/system/hostname/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/system/ip/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/system/vendor/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/system/platform/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/system/family/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/system/osVersion/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/system/serial/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/system/lastRebootTime/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>uint32</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/redundancy/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>container</yang_node_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>masterrE status peer</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/redundancy/masterRE/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/redundancy/status/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/redundancy/peer/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>list</yang_node_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>id name</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/redundancy/peer/id/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>uint32</yang_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/redundancy/peer/name/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/configInfo/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>container</yang_node_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>schemaVersion configStatus candidateConfigState</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/configInfo/schemaVersion/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/configInfo/configStatus/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/configInfo/candidateConfigState/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/mgtConnection/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>container</yang_node_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>connType auth status webMgt</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/mgtConnection/connType/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/mgtConnection/auth/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/mgtConnection/status/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/mgtConnection/webMgt/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/interfaces/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>container</yang_node_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>size interface_</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/interfaces/size/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>uint32</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/interfaces/interface/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>list</yang_node_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>name id desc operationStatus ip adminStatus interfaceIndex linkLevelType linkType speed speedStr mtu mtuStr physAddr logicalInterfaces</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/interfaces/interface/name/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/interfaces/interface/id/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>uint32</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/interfaces/interface/desc/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/interfaces/interface/operationStatus/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/interfaces/interface/ip/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/interfaces/interface/adminStatus/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/interfaces/interface/interfaceIndex/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>uint32</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/interfaces/interface/linkLevelType/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/interfaces/interface/linkType/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/interfaces/interface/speed/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>uint32</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/interfaces/interface/speedStr/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/interfaces/interface/mtu/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/interfaces/interface/mtuStr/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/interfaces/interface/physAddr/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/interfaces/interface/logicalInterfaces/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>container</yang_node_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>size logicalInterface</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/interfaces/interface/logicalInterfaces/size/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>uint32</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/interfaces/interface/logicalInterfaces/logicalInterface/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>list</yang_node_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>name id ip desc encaptulation</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/interfaces/interface/logicalInterfaces/logicalInterface/name/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/interfaces/interface/logicalInterfaces/logicalInterface/id/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>uint32</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/interfaces/interface/logicalInterfaces/logicalInterface/ip/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/interfaces/interface/logicalInterfaces/logicalInterface/desc/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/interfaces/interface/logicalInterfaces/logicalInterface/encaptulation/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/inventories/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>container</yang_node_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>size inventory</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/inventories/size/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>uint32</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/inventories/inventory/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>list</yang_node_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>id pid name installedDescription installedEquipmentObjectType installedPartNumber installedSerialNumber installedVersion manufacturer path</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/inventories/inventory/id/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>uint32</yang_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/inventories/inventory/pid/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>uint32</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/inventories/inventory/name/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/inventories/inventory/installedDescription/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/inventories/inventory/installedEquipmentObjectType/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/inventories/inventory/installedPartNumber/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/inventories/inventory/installedSerialNumber/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/inventories/inventory/installedVersion/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/inventories/inventory/manufacturer/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/devicemgt/devices/device/inventories/inventory/path/</tagpath>
        <namespace>http://juniper.net/ns/space/test/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
</schema>