<schema>
    <node>
        <tagpath>/</tagpath>
        <namespace>http://juniper.net/ns/space/paradigm/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>module</yang_node_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>paradigmmgt</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/paradigmmgt/</tagpath>
        <namespace>http://juniper.net/ns/space/paradigm/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>container</yang_node_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>modules</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/paradigmmgt/modules/</tagpath>
        <namespace>http://juniper.net/ns/space/paradigm/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>container</yang_node_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>module</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/paradigmmgt/modules/module/</tagpath>
        <namespace>http://juniper.net/ns/space/paradigm/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>list</yang_node_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>id title name appName workspaces</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/paradigmmgt/modules/module/id/</tagpath>
        <namespace>http://juniper.net/ns/space/paradigm/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>uint32</yang_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/paradigmmgt/modules/module/title/</tagpath>
        <namespace>http://juniper.net/ns/space/paradigm/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/paradigmmgt/modules/module/name/</tagpath>
        <namespace>http://juniper.net/ns/space/paradigm/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/paradigmmgt/modules/module/appName/</tagpath>
        <namespace>http://juniper.net/ns/space/paradigm/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/paradigmmgt/modules/module/workspaces/</tagpath>
        <namespace>http://juniper.net/ns/space/paradigm/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>container</yang_node_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>workspace</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/paradigmmgt/modules/module/workspaces/workspace/</tagpath>
        <namespace>http://juniper.net/ns/space/paradigm/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>list</yang_node_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>id title tasks</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/paradigmmgt/modules/module/workspaces/workspace/id/</tagpath>
        <namespace>http://juniper.net/ns/space/paradigm/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>uint32</yang_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/paradigmmgt/modules/module/workspaces/workspace/title/</tagpath>
        <namespace>http://juniper.net/ns/space/paradigm/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/paradigmmgt/modules/module/workspaces/workspace/tasks/</tagpath>
        <namespace>http://juniper.net/ns/space/paradigm/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>container</yang_node_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>task</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/paradigmmgt/modules/module/workspaces/workspace/tasks/task/</tagpath>
        <namespace>http://juniper.net/ns/space/paradigm/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>list</yang_node_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>id title name</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/paradigmmgt/modules/module/workspaces/workspace/tasks/task/id/</tagpath>
        <namespace>http://juniper.net/ns/space/paradigm/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>uint32</yang_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/paradigmmgt/modules/module/workspaces/workspace/tasks/task/title/</tagpath>
        <namespace>http://juniper.net/ns/space/paradigm/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/paradigmmgt/modules/module/workspaces/workspace/tasks/task/name/</tagpath>
        <namespace>http://juniper.net/ns/space/paradigm/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
</schema>