<schema>
    <node>
        <tagpath>/</tagpath>
        <namespace>http://juniper.net/ns/space/streammgt/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>module</yang_node_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>streams</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/streams/</tagpath>
        <namespace>http://juniper.net/ns/space/streammgt/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>container</yang_node_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>stream</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/streams/stream/</tagpath>
        <namespace>http://juniper.net/ns/space/streammgt/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>list</yang_node_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>name description replaySupport replayLogCreationTime events</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/streams/stream/name/</tagpath>
        <namespace>http://juniper.net/ns/space/streammgt/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/streams/stream/description/</tagpath>
        <namespace>http://juniper.net/ns/space/streammgt/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/streams/stream/replaySupport/</tagpath>
        <namespace>http://juniper.net/ns/space/streammgt/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/streams/stream/replayLogCreationTime/</tagpath>
        <namespace>http://juniper.net/ns/space/streammgt/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/streams/stream/events/</tagpath>
        <namespace>http://juniper.net/ns/space/streammgt/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
</schema>