<schema>
    <node>
        <tagpath>/</tagpath>
        <namespace>http://juniper.net/ns/space/sesmgt/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>module</yang_node_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>sessionmgt</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/sessionmgt/</tagpath>
        <namespace>http://juniper.net/ns/space/sesmgt/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>container</yang_node_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>sessions</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/sessionmgt/sessions/</tagpath>
        <namespace>http://juniper.net/ns/space/sesmgt/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>container</yang_node_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>session</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/sessionmgt/sessions/session/</tagpath>
        <namespace>http://juniper.net/ns/space/sesmgt/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>list</yang_node_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>ssoId sesId userPrincipal</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/sessionmgt/sessions/session/ssoId/</tagpath>
        <namespace>http://juniper.net/ns/space/sesmgt/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/sessionmgt/sessions/session/sesId/</tagpath>
        <namespace>http://juniper.net/ns/space/sesmgt/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/sessionmgt/sessions/session/userPrincipal/</tagpath>
        <namespace>http://juniper.net/ns/space/sesmgt/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>container</yang_node_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>id name</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/sessionmgt/sessions/session/userPrincipal/id/</tagpath>
        <namespace>http://juniper.net/ns/space/sesmgt/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>uint32</yang_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/sessionmgt/sessions/session/userPrincipal/name/</tagpath>
        <namespace>http://juniper.net/ns/space/sesmgt/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
</schema>