<schema>
    <node>
        <tagpath>/</tagpath>
        <namespace>http://juniper.net/ns/space/usermgt/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>module</yang_node_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>users</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/users/</tagpath>
        <namespace>http://juniper.net/ns/space/usermgt/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>container</yang_node_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>user</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/users/user/</tagpath>
        <namespace>http://juniper.net/ns/space/usermgt/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>list</yang_node_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>id name preferences domains</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/users/user/id/</tagpath>
        <namespace>http://juniper.net/ns/space/usermgt/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>uint32</yang_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/users/user/name/</tagpath>
        <namespace>http://juniper.net/ns/space/usermgt/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/users/user/preferences/</tagpath>
        <namespace>http://juniper.net/ns/space/usermgt/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>container</yang_node_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>preference</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/users/user/preferences/preference/</tagpath>
        <namespace>http://juniper.net/ns/space/usermgt/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>list</yang_node_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>id settings</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/users/user/preferences/preference/id/</tagpath>
        <namespace>http://juniper.net/ns/space/usermgt/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>uint32</yang_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/users/user/preferences/preference/settings/</tagpath>
        <namespace>http://juniper.net/ns/space/usermgt/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/users/user/domains/</tagpath>
        <namespace>http://juniper.net/ns/space/usermgt/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>container</yang_node_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>domain</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/users/user/domains/domain/</tagpath>
        <namespace>http://juniper.net/ns/space/usermgt/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>list</yang_node_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>id parentDomainId name</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/users/user/domains/domain/id/</tagpath>
        <namespace>http://juniper.net/ns/space/usermgt/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>uint32</yang_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/users/user/domains/domain/parentDomainId/</tagpath>
        <namespace>http://juniper.net/ns/space/usermgt/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>uint32</yang_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/users/user/domains/domain/name/</tagpath>
        <namespace>http://juniper.net/ns/space/usermgt/1.0</namespace>
        <primitive_type>0</primitive_type>
        <yang_node_type>leaf</yang_node_type>
        <yang_type>string</yang_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
</schema>